# YakSok_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sehwan/YakSok/: YakSokApplication.java
src/main/java/com/sehwan/YakSok/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/sehwan/YakSok/chat/dto/: ChatMessageDto.java
src/main/java/com/sehwan/YakSok/chat/entity/: ChatMessage.java  ChatParticipant.java  ChattingRoom.java  MessageType.java  ParticipantType.java
src/main/java/com/sehwan/YakSok/chat/repository/: ChatRepository.java  ChattingRoomRepository.java
src/main/java/com/sehwan/YakSok/chat/service/: ChatService.java
src/main/java/com/sehwan/YakSok/common/response/: ApiResponse.java
src/main/java/com/sehwan/YakSok/config/: FirebaseConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/sehwan/YakSok/drugstore/: DrugStoreRepository.java
src/main/java/com/sehwan/YakSok/drugstore/controller/: DrugstoreController.java
src/main/java/com/sehwan/YakSok/drugstore/dto/: CreateDrugStoreRequest.java  DrugStore.java  DrugStoreDto.java  SearchDrugStoreDto.java
src/main/java/com/sehwan/YakSok/drugstore/entity/: DrugStore.java
src/main/java/com/sehwan/YakSok/drugstore/repository/: DrugStoreRepository.java
src/main/java/com/sehwan/YakSok/drugstore/service/: DrugstoreService.java
src/main/java/com/sehwan/YakSok/medicine/controller/: MedicineController.java
src/main/java/com/sehwan/YakSok/medicine/entity/: SimpleMedicine.java
src/main/java/com/sehwan/YakSok/medicine/service/: MedicineService.java
src/main/java/com/sehwan/YakSok/user/: FriendRequestId.java
src/main/java/com/sehwan/YakSok/user/dto/: LoginRequest.java  (+12 more)
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/sehwan/YakSok/: YakSokApplicationTests.java
(+49 files in other folders)
